import java.util.Random;
import java.util.Scanner;

public class ぐにゃああああ {
    public static void main(String[] args) throws Exception {
        String[] num;
        num = new String[5];
        int[] price;
        price = new int[5];
        num[0] = "宝石";
        num[1] = "絵画";
        num[2] = "指輪";
        num[3] = "書籍";
        num[4] = "石";
        price[4] = 0;
        int i = 0;
        int min = 1;
        int max = 5;
        int holder = 0;
        int value;
        int money1 = 10;
        int money2 = 10;
        Random random = new Random();

        while (i < 3) {
            value = random.nextInt(max) + min;
            if (holder + value < 7 + i) {
                holder = holder + value;
                price[i] = value;
                i++;
            }

        }
        price[3] = 10 - holder;
        // 全値段確認デバッグ用
        // i = 0;
        // while (i < 5) {
        // System.out.println(num[i]);
        // System.out.println(price[i]);
        // i++;
        // }
        max = 3;
        min = 0;
        value = random.nextInt(max + min) + min;

        Scanner scan = new Scanner(System.in);
        String str = "1";
        String msg;
        i = 1;
        int j;
        // カード選択
        int deck1[] = { 0, 0, 0, 0, 0 };
        String deck2[] = { "皇帝", "騎士", "兵士", "平民", "奴隷" };
        int deck3[] = { 0, 0, 0, 0, 0 };
        int buttleNumber = 1;
        // ここから勝負開始
        // 使用済みアイテムを格納 0を未使用1を使用済みフラグとして設定
        int used1[] = { 0, 0, 0, 0, 0 };
        int used2[] = { 0, 0, 0, 0, 0 };
        int choice1 = 0;
        int choice2 = 0;
        int choice3 = 0;
        int choice4 = 0;
        String msg1 = "";
        while (i > 0) {
            System.out.println("-----------------------------------------------------------------------");
            System.out.println("相手は" + num[value] + "の値段を開示\r\n" + price[value] * 100 + "万");

            System.out.println("どれの値段を聞く？(1:宝石 2:絵画 3:指輪 4:書籍)");
            str = scan.next();
            i = 0;
            if (str.equals(String.valueOf(value + 1))) {
                msg1 = "それはさっき聞いた";
                i = 1;
            } else if (str.equals("1") || str.equals("2") || str.equals("3") || str.equals("4")) {
                msg = "";
            } else {
                msg1 = "すみません。よく聞こえません。";
                i = 1;
            }
            System.out.println(msg1);
        }

        System.out
                .println(num[Integer.parseInt(str) - 1] + "の値段を開示\r\n" + price[Integer.parseInt(str) - 1] * 100
                        + "万");

        // バアァトルフェィズ！！
        for (j = 0; j < 5; j++) {

            System.out.println("------------------\r\n     " + buttleNumber + "戦目開始     \r\n------------------");
            buttleNumber++;

            // 賭けるものメッセージ作成
            msg = "";
            for (i = 0; i < 5; i++) {
                if (used1[i] == 0) {
                    i++;
                    msg = msg + i + ":";
                    i = i - 1;
                    msg = msg + num[i] + " ";
                }
            }

            // 賭けるもの選択
            while (i > 0) {
                System.out.println("-----------------------------------------------------------------------");
                System.out.println("どれを賭ける？(" + msg + ")");
                str = scan.next();
                i = 0;
                if (str.equals("1") || str.equals("2") || str.equals("3") || str.equals("4") || str.equals("5")) {
                    msg1 = "";
                    if (used1[Integer.parseInt(str) - 1] == 1) {
                        msg1 = "それは賭けた。";
                        i = 1;
                    }
                } else {
                    msg1 = "すみません。よく聞こえません。";
                    i = 1;
                }
                System.out.println(msg1);

            }

            // 使用済みリストを更新
            used1[Integer.parseInt(str) - 1] = 1;
            choice1 = Integer.parseInt(str) - 1;

            // 選択カード一覧メッセージ作成
            msg = "";
            for (i = 0; i < 5; i++) {
                if (deck1[i] == 0) {
                    i++;
                    msg = msg + i + ":";
                    i = i - 1;
                    msg = msg + deck2[i] + " ";
                }
            }

            // カード選択
            while (i > 0) {
                System.out.println("-----------------------------------------------------------------------");
                System.out.println("どのカードを選択する？(" + msg + ")");
                str = scan.next();
                i = 0;
                if (str.equals("1") || str.equals("2") || str.equals("3") || str.equals("4") || str.equals("5")) {
                    msg1 = "";
                    if (deck1[Integer.parseInt(str) - 1] == 1) {
                        msg1 = "それは選択済み。";
                        i = 1;
                    }
                } else {
                    msg1 = "すみません。よく聞こえません。";
                    i = 1;
                }
                System.out.println(msg1);
            }

            // 使用済みカードに格納
            deck1[Integer.parseInt(str) - 1] = 1;
            choice2 = Integer.parseInt(str) - 1;

            // 相手賭けるもの選択
            max = 4;
            min = 0;
            i = 1;
            while (i > 0) {
                value = random.nextInt(max + min) + min;
                i = 0;
                if (used2[value] == 1) {
                    i = 1;
                }
            }
            used2[value] = 1;
            choice3 = value;
            // 相手カード選択
            i = 1;
            while (i > 0) {
                value = random.nextInt(max + min) + min;
                i = 0;
                if (deck3[value] == 1) {
                    i = 1;
                }
            }
            deck3[value] = 1;
            choice4 = value;

            // バトルフェイズ
            System.out.println("-----------------------------------------------------------------------");
            System.out.println("勝負結果");
            System.out.println("相手の選んだ物" + num[choice3] + "\r\n相手の選んだカード" + deck2[choice4]);
            System.out.println("自分の選んだカード" + num[choice1] + "\r\n自分の選んだカード" + deck2[choice2]);
            if (choice4 == 0 && choice2 == 4) {
                // 皇帝の時
                msg = "あなたの勝ち";
                money1 = money1 + price[choice3];
                money2 = money2 - price[choice3];
            } else if (choice2 == 0 && choice4 == 4) {
                msg = "あなたの負け";
                money1 = money1 - price[choice1];
                money2 = money2 + price[choice1];
            } else if (choice4 == choice2) {
                // 引き分けの時
                msg = "引き分け";
            } else {
                // 皇帝or引き分けでないとき
                if (choice4 > choice2) {
                    msg = "あなたの勝ち";
                    money1 = money1 + price[choice3];
                    money2 = money2 - price[choice3];
                } else {
                    msg = "あなたの負け";
                    money1 = money1 - price[choice1];
                    money2 = money2 + price[choice1];
                }
            }
            System.out.println("結果:" + msg);
            System.out.println("相手:" + money2 * 100 + "万");
            System.out.println("自分:" + money1 * 100 + "万");
        }
        for (j = 0; j < 5; j++) {
            System.out.println(deck1[j]);
            System.out.println(used2[j]);
        }
    }

}
